<?xml version="1.0" encoding="utf-8"?>
<ProgressBar
    android:id="@+id/yourId"
    style="?android:attr/progressBarStyleHorizontal"
    android:layout_width="89dp"
    android:layout_height="89dp"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="161dp"
    android:layout_marginLeft="-1dp"
    android:max="500"
    android:progress="0"
    android:progressDrawable="@drawable/circular"
    xmlns:android="http://schemas.android.com/apk/res/android" />